worker_processes 4;

events { worker_connections 1024; }

http {
  upstream http_app_server {
    server app:8000 fail_timeout=0;
  }

  upstream ws_app_server {
    server app:8000 fail_timeout=0;
  }

  server {
    listen 80;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_max_body_size 4G;
    keepalive_timeout 5;

    location /static/ {
        autoindex on;
        alias /var/www/static/;
    }

    location / {
      proxy_pass http://http_app_server;

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }

    location /chat {
      proxy_pass http://ws_app_server;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
